{
  "name": "bjork_react-hookup",
  "version": "1.7.6",
  "description": "A React Hooks utility library containing custom hooks/data structures",
  "keywords": [
    "React",
    "Hooks",
    "useAsync",
    "useArray",
    "useBoolean",
    "useDebounce",
    "useField",
    "useFocus",
    "useHover",
    "useObject",
    "useOnClickOutside",
    "useScreenType",
    "useStorage",
    "useThrottle",
    "useWindowScroll",
    "useWindowSize"
  ],
  "main": "index.js",
  "scripts": {
    "build:doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilEinarsen/bjork_react-hookup.git"
  },
  "author": "Emil O. Einarsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmilEinarsen/bjork_react-hookup/issues"
  },
  "homepage": "https://github.com/EmilEinarsen/bjork_react-hookup#readme",
  "dependencies": {
    "bjork_restrain": "^2.0.12",
    "bjork_usestorage": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "prettier": "^2.1.2"
  }
}
